<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1.0" />
    <title>echoes of silence</title>

    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar">
        <a href="/">「 ✦ home ✦ 」</a>
        <a href="track.html">「 ✦ tracks ✦ 」</a>
        <a href="echo.html">「 ✦ echo chamber ✦ 」</a>
    </nav>

    <main class="home">
        <h1 class="intro-text">echoes of silence</h1>
        <p class="tagline">a tribute to the weeknd's echoes of silence mixtape</p>
    </main>

    <script src="scripts/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200,
            once: true
        })
    </script>

    <div class="trail"></div>

</body>
</html>